https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_loops.html#limiting-loop-output-with-label


[root@master loops]# cat loop_control.yaml
---
- name: checking loop_control
  hosts: web
  tasks:

  - name: Create servers
    debug:
      msg:
        name: "{{ item.name }}"
    loop:
    - name: server1
      disks: 3gb
      ram: 15Gb
      network:
        nic01: 100Gb
        nic02: 10Gb
    loop_control:
      label: "{{ item.disks }}"
=============================================

[root@master loops]# cat index_var.yaml
---
- name: working with index_var
  hosts: web
  tasks:
  - name: Count our fruit
    ansible.builtin.debug:
      msg: "{{ item }} with index {{ my_idx }}"
    loop:
      - apple
      - banana
      - pear
    loop_control:
      index_var: my_idx
