 31  docker search httpd --limt=5
   32  docker search httpd --limit=5
   33  docker search nginx --limit=5
   34  docker search mysql --limit=5
   35  docker search mysql --limit=5 -f is-official=true
   36  docker search mysql --limit=5 -f is-official=true -f stars=3000
   42  docker pull httpd
   43  docker images
   44  docker pull nginx
   45  docker images
   46  docker container create --name=c1 httpd
   47  docker ps -a
   48  docker container create --name=c2 httpd
   49  docker ps -a
   50  docker container create --name=c3 httpd
   51  docker container create --name=c4 httpd
   52  docker container create --name=c5 httpd
   53  docker ps -a
   54  docker container create --name=c5 nginx:latest
   55  docker container create --name=c6 nginx:latest
  138  docker run -d --name=c3 -p 9090:80 httpd
  139  docker ps -a
  140  docker run -d --name=c4 -p 9091:80 nginx
  141  docker run -d --name=c5 -p 9092:80 kharatramesh/vadapavimages:vadapav
  142  docker ps -a
  143  clear

  145  docker run -d --name=web -p 9095:80 kharatramesh/vadapavimages:biryani
  147  docker run -d --name=web1 -p 9097:80 kharatramesh/vadapavimages:pavbhaji
       docker rm -f $(docker ps -a -q)

to create db container

 docker run -d --name=db3 -p 3307:3306 -e MYSQL_ROOT_PASSWORD=123 mysql
=================================

 121  docker network ls
  122  docker network create --subnet=99.99.0.0/24 --driver=bridge net1
  123  nmcli c s
  124  docker inspect net1
  125  docker run -d --name=n1 --network=net1 --ip=99.99.0.11 --dns=8.8.8.8 --cpus="0000001" --memeory=15M --hostname=vadapav.biryani.com httpd
  126  docker run -d --name=n1 --network=net1 --ip=99.99.0.11 --dns=8.8.8.8 --cpus="0000001" --memory=15M --hostname=vadapav.biryani.com httpd
  127  docker inspect n1 | grep -i ipaddr
  128  curl 99.99.0.11
  129  docker ps -a
  130  docker exec -it vadapav bash
  131  docker run -d --name=n1 --network=net2 --dns=8.8.8.8 --cpus="0000001" --memory=15M --hostname=vadapav.biryani.com httpd
  132  docker run -d --name=n2 --network=net1 --dns=8.8.8.8 --cpus="0000001" --memory=15M --hostname=vadapav.biryani.com httpd
  133  docker inspect n1 | grep -i ipaddr
  134  docker inspect n2 | grep -i ipaddr
  135  docker network ls
  136  docker run -d --name=h1 httpd
  137  docker inspect h1 | grep -i ipaddr
  138  curl "172.17.0.8"
  139  docker run -d --name=h2 --network=host  httpd
  140  docker inspect h2 | grep -i ipaddr
  141  curl localhost:80
  142  docker run -d --name=h3 --network=host  httpd
  143  docker ps -a
  144  docker logs h3
  145  docker run -d --name=h4 --network=none  httpd
  146  docker exec -it h4 bash
  147  clear
  148  # docker volumes
  149  docker ps -a -q
  150  docker rm -f $(docker ps -a -q)
  151  docker images
  152  docker iamges -q
  153  docker images -q
  154  docker rmi -f $(docker images -q)
  155  docker images
  156  docker ps -a
  157  mkdir /data
  158  cd /data
  159  ls
  160  docker run -d --name=db1 -e MYSQL_ROOT_PASSWORD=123 -v /data:/var/lib/mysql -p 3306:3306 mysql
  161  ls
  162  docker exec -it db1 bash
  163  ls
  164  cd samosa
  165  ks
  166  ls
  167  docker rm -f db1
  168  docker ps -a
  169  cd /data
  170  ls
  171  docker run -d --name=db1 -e MYSQL_ROOT_PASSWORD=123 -v /data:/var/lib/mysql -p 3306:3306 mysql
  172  docker exec -it db1 bash
