mkdir /trainer
cd /trainer
touch 1.df
touch 1.txt 2.txt 
tar -cvf 1.tar *
touch index.html
===========================
vi 1.df 
=================

FROM ubuntu
MAINTAINER "trainer@samosa.com"
LABEL "application"="billing"

WORKDIR /samosa
WORKDIR vadapav

COPY 1.txt /samosa
ADD 2.txt /samosa/vadapav

ADD https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.79-installer.msi /samosa
ADD 1.tar /samosa

ENV MYSQL_DATABASE db1
ARG dish samosa

RUN apt update -y
RUN apt install apache2 -y

COPY index.html /var/www/html

CMD ["apache2ctl","-D","FOREGROUND"]

========================================
save the file
========================================
docker build . -f 1.df -t trainer:webserver1.0
======================
docker run -d --name=web1 -p 9898:80 trainer:webserver1.0

===================
tag and push the image to dockerhub

 652  docker images
  653  docker tag trainer:webserver1.0 kharatramesh/ericsson:webserver-google-v1.0
  654  docker images
  655  docker login
  656  docker push kharatramesh/ericsson:webserver-google-v1.0
  657  docker run -d --name=test1 kharatramesh/ericsson:webserver-google-v1.0


