terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.10.0"
    }
  }
}

provider "aws" {
  region     = "ap-south-1"
 # access_key = "AKIAXJBKQHUULCROKBKU"
 # secret_key = "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"
}
# resource "aws_instance" "web1" {
#   ami           = "ami-0ded8326293d3201b"
#   instance_type = "t2.micro"
#   tags = {
#     Name = "Learning provisoners"
#   }
#   provisioner "local-exec" {
#     command = "echo 123 >> dosa.txt"

#   }
# }
resource "aws_key_pair" "key" {
  key_name = "wipro"
  public_key = file("~/.ssh/id_rsa.pub")
}
resource "aws_instance" "web2" {
  ami           = "ami-0ded8326293d3201b"
  instance_type = "t2.micro"
  #region = "ap-south-1"
  vpc_security_group_ids = ["sg-0841b885601a27fef"]
  key_name = aws_key_pair.key.key_name
  tags = {
    Name = "Learning provisoners"
  }
   provisioner "file" {
    source      = "web.sh"
    destination = "/tmp/web.sh"
  }
#   provisioner "remote-exec" {
#     script = "web.sh"
#     # inline = [
#     #   "touch 1.text",
#     #   "echo 123 >> 1.txt"
#     # ]
   provisioner "remote-exec" {
     inline = [ 
          "chmod a+x /tmp/web.sh",
          "/tmp/web.sh"
      ]
     
   }
 
  connection {
    type        = "ssh"
    host        = self.public_ip
    user        = "ec2-user"
    private_key = file(pathexpand("~/.ssh/id_rsa"))
    timeout = "3m"
  }
}
