 1066  kubectl create deployment app1 --image=httpd --dry-run=client -o yaml > app1.yaml
 1067  vi app1.yaml
 1068  kubectl create -f app1.yaml
 1069  vi app1.yaml
 1070  kubectl create -f app1.yaml
 1071  kubectl get pods
 1072  kubectl delete pod pod{1..3}
 1073  kubectl get pods
 1074  kubectl top pods
 1075  clear
 1076  kubectl autoscale --help
 1077  clear
 1078  kubectl autoscale deployment/app1 --min=2 --max=10 --cpu-percent=20
 1079  kubectl autoscale deployment/app1 --min=2 --max=10 --cpu-percent=20 --dry-run=client -o yaml > hpa.yaml
 1080  cat hpa.yaml
 1081  kubectl get hpa
 1082  kubectl get pods
 1083  clear
 1084  kubectl get pods
 1085  kubectl exec -it app1-7ddf897f69-fgqgr bash
===============
run command to increase load inside pod

dd if=/dev/null /dev/zero
