  849  # mkdir /upma
  850  # cd /upma
  851  # touch 1.txt
  852  # touch a.txt
  853  # touch {1..100000}.txt
  854  # rm 1.txt
  855  # rm -f 2.txt
  856  # rm -f ?.txt
  857  # rm -f ??.txt
  858  # rm -f ???.txt
  859  # rm -f ????.txt
  860  # rm -f pune*.txt
  861  # rm -f mumbai*.txt
  862  # rm -f *mumbai*.txt
  863  # rm -f *pune*.txt
----------------------------------------------
-------------------------------------------------
 879  dd if=/dev/zero of=1.txt bs=1M count=1000
  880  ls -lh 1.txt
  881  dd if=/dev/zero of=2.txt bs=1M count=1
  882  ls -lh
  883  dd if=/dev/zero of=3.txt bs=1M count=500
  884  ls -lh
  885  # dd == disk dump , if=input file , of= output file , bs - block size , count
  886  clear
---------------------------------------------------------------------------------
------------------------------------------------------------------------------------
 917  mkdir 1
  918  mkdir 1/2
  919  mkdir 1/2/3/4/5/6/7/8/9
  920  mkdir -p 1/2/3/4/5/6/7/8/9
  921  mkdir -p india/maha/mumbai/kharghar/23/4
  922  mkdir -p vadapav/samosa/idli/dosa/upma/shira/pohe/biryani/pavbhaji/misalpav/bhajji/panipuri/chapati/bhakari
  923  tree vadapav
  924  tree 1
  925  tree india
  ------------------------------
   967  mkdir -p 1/2/3/4/5/6/7/8/9
  968  rm -rf 1
  969  rm -rf india
  970  rm -rf vadapav
  971  history
------------------------------------
 974  # copy operation
  975  cp 1.txt hello.txt
  976  # cp source_file destination_location
  977  cp /upma/1.txt /home/one.txt
  978  ls
  979  mv 1.txt samosa.txt
  980  ls
  981  # to rename -- mv command can be used
  982  # mv -- to cut paste
  983  ls
  984  mv samosa.txt /home/
  985  ls
  986  # copy 2.txt to /tmp dir
  987  cp 2.txt /tmp
  988  cp 2.txt /tmp/two.txt
  989  cp /upma/2.txt /tmp/kachori.txt
  990  # rename 2.txt to pedha.txt
  991  mv 2.txt pedha.txt
  992  ls
  993  # cut paste
  994  mv hello.txt /tmp/dosa.txt
  995  history

------------------------------------
 copy folder 
997  mkdir  A1 A2
  998  ls
  999  cp A1 Aone
 1000  cp -r A1 Aone
 1001  mv A1 Aone
 1002  ls
 1003  cp -r Aone /home/
 1004  mv Aone /tmp/
 1005  history
------------------------------

 1092  # create three files using dd command
 1074  dd if=/dev/zero of=3.txt bs=1M count=500
 1075  dd if=/dev/zero of=2.txt bs=1M count=500
 1076  dd if=/dev/zero of=1.txt bs=1M count=500
 1093  # archive three files into 1.tar using tar command
       tar -cvf 1.tar 1.txt 2.txt 3.txt
 1094  # use gzip to compress
        gzip 1.tar
 1087   bzip2 1.tar.gz
 1088  ls -lh 1.tar.gz.bz2
 1089  xz 1.tar.gz.bz2
 1095  # use bzip2 to compress
 1096  # use xz to compress
 1097  ls -lh 1.tar.gz.bz2.xz
 1098  # uncompress
 1099  unxz 1.tar.gz.bz2.xz
 1100  ls -lh 1.tar.gz.bz2
 1101  bunzip2 1.tar.gz.bz2
 1102  ls -lh 1.tar.gz
 1103  gunzip 1.tar.gz
 1104  ls -lh 1.tar.gz
 1105  ls -lh 1.tar
 1106  tar -xvf 1.tar
 1107  ls -lh
 1108  history
-------------------------------------------
