  849  # mkdir /upma
  850  # cd /upma
  851  # touch 1.txt
  852  # touch a.txt
  853  # touch {1..100000}.txt
  854  # rm 1.txt
  855  # rm -f 2.txt
  856  # rm -f ?.txt
  857  # rm -f ??.txt
  858  # rm -f ???.txt
  859  # rm -f ????.txt
  860  # rm -f pune*.txt
  861  # rm -f mumbai*.txt
  862  # rm -f *mumbai*.txt
  863  # rm -f *pune*.txt
----------------------------------------------
-------------------------------------------------
 879  dd if=/dev/zero of=1.txt bs=1M count=1000
  880  ls -lh 1.txt
  881  dd if=/dev/zero of=2.txt bs=1M count=1
  882  ls -lh
  883  dd if=/dev/zero of=3.txt bs=1M count=500
  884  ls -lh
  885  # dd == disk dump , if=input file , of= output file , bs - block size , count
  886  clear
---------------------------------------------------------------------------------
------------------------------------------------------------------------------------
 917  mkdir 1
  918  mkdir 1/2
  919  mkdir 1/2/3/4/5/6/7/8/9
  920  mkdir -p 1/2/3/4/5/6/7/8/9
  921  mkdir -p india/maha/mumbai/kharghar/23/4
  922  mkdir -p vadapav/samosa/idli/dosa/upma/shira/pohe/biryani/pavbhaji/misalpav/bhajji/panipuri/chapati/bhakari
  923  tree vadapav
  924  tree 1
  925  tree india
  ------------------------------
   967  mkdir -p 1/2/3/4/5/6/7/8/9
  968  rm -rf 1
  969  rm -rf india
  970  rm -rf vadapav
  971  history
------------------------------------
 974  # copy operation
  975  cp 1.txt hello.txt
  976  # cp source_file destination_location
  977  cp /upma/1.txt /home/one.txt
  978  ls
  979  mv 1.txt samosa.txt
  980  ls
  981  # to rename -- mv command can be used
  982  # mv -- to cut paste
  983  ls
  984  mv samosa.txt /home/
  985  ls
  986  # copy 2.txt to /tmp dir
  987  cp 2.txt /tmp
  988  cp 2.txt /tmp/two.txt
  989  cp /upma/2.txt /tmp/kachori.txt
  990  # rename 2.txt to pedha.txt
  991  mv 2.txt pedha.txt
  992  ls
  993  # cut paste
  994  mv hello.txt /tmp/dosa.txt
  995  history
------------------------------------
