 1109  # user management
 1110  # create users / change password / login / delete
 1111  useradd user1
 1112  useradd user2
 1113  useradd user3
 1114  useradd user4
 1115  useradd user5
 1116  useradd user6
 1117  useradd user7
 1118  useradd user8
 1119  useradd user9
 1120  useradd user10
 1121  # /etc/passwd
 1122  tail -n 10 /etc/passwd
 1123  tail -n 1 /etc/passwd
 1124  tail -n 2 /etc/passwd
 1125  tail -n 3 /etc/passwd
 1126  tail -n 10 /etc/passwd
 1127  clear
 1128  tail -n 10 /etc/passwd
 1129  tail -n 10 /etc/shadow
 1130  passwd user1
 1131  tail -n 10 /etc/shadow
 1132  userdel -r user1
 1133  userdel -r user2
 1134  userdel -r user3
 1135  userdel -r user4
 1136  userdel -r user5
 1137  userdel -r user6
 1138  userdel -r user7
 1139  userdel -r user9
 1140  userdel -r user10
------------------------------
 527  useradd user1
  528  # 67 places in OS
  529  # /etc/passwd -- user information details : username:X:uid:gid:comments:homedirectory:shell
  530  tail -1 /etc/passwd
  531  # shell --- it set of instructions/commands assigned to user to interact with OS
  532  # shell -- /bin/bash , ksh, zsh, tsh, nologin, false
  533  tail -1 /etc/passwd
  534  usermod -s /sbin/nologin user1
  535  passwd user1
  536  usermod -s /bin/bash user1
  537  usermod -u 9001 user1
  538  usermod -c "VP of Google" user1
  539  tail -1 /etc/passwd
  540  groupadd IT
  541  groupadd HR
  542  groupadd FIN
  543  useradd -s /bin/sh -u 9002 -g IT -G HR -c "Data Scientist" -d /vadapav  u1
  544  tail -2 /etc/passwd
  545  passwd u1
  546  clear
  547  useradd u2
  548  useradd -d /samosa/u2 -s /bin/bash -g HR -G FIN -c "SA" u3
  549  passwd u2
  550  passwd u3
  551  tail -2 /etc/passwd
  552  # useradd ---: -s : shell , -u: uid , -g: Primary Group, -G: Secondary Group, -d: home directory, -c: GEcos(Comments/nick)
  553  history
  ---------------------------------------------------------------
    555  useradd us4
  556  useradd us5
  557  # /etc/shadow
  558  # /etc/shadow --- stores passwords and aging parameters
  559  tail -2 /etc/shadow
  560  # 100 years : 36500
  561  # weekends : 5200 only
  562  # 1st Jan 1970 -- EPOCH year
  563  chage -l
  564  chage -m 30 us4
  565  tail -2 /etc/shadow
  566  chage -m 10 us5
  567  tail -2 /etc/shadow
  568  chage -W 30 us4
  569  tail -2 /etc/shadow
  570  clear
  571  tail -2 /etc/passwd
  572  passwd us4
  573  tail -2 /etc/passwd
  574  tail -2 /etc/shadow
  575  passwd -l us4
  576  tail -2 /etc/shadow
  577  passwd -u us4
  578  tail -2 /etc/shadow
  579  clear
  580  chage -l root
  581  chage -l us4
  582  history

