root@ip-172-31-2-239:/hexa# cat db.df
FROM mysql
ENV MYSQL_DATABASE=hexa

COPY ./createtable.sql /docker-entrypoint-initdb.d/
COPY ./insertvalues.sql /docker-entrypoint-initdb.d/
======================

root@ip-172-31-2-239:/hexa# cat createtable.sql
CREATE TABLE priarworld ( firstname varchar(20), rollnumber int(5));
root@ip-172-31-2-239:/hexa# cat insertvalues.sql
INSERT INTO priarworld (firstname, rollnumber) VALUES ('Pushpak',1);
INSERT INTO priarworld (firstname, rollnumber) VALUES ('Nayan',2);
INSERT INTO priarworld (firstname, rollnumber) VALUES ('Chait',3);
INSERT INTO priarworld (firstname, rollnumber) VALUES ('Rutuja',4);
INSERT INTO priarworld (firstname, rollnumber) VALUES ('Tanmay',5)
  ==============================================
  root@ip-172-31-2-239:/hexa# cat webserver.df
FROM ubuntu
RUN apt update -y
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true
RUN apt install sudo php php-mysql libapache2-mod-php -y
CMD ["apache2ctl", "-D", "FOREGROUND"]
======================================

    root@ip-172-31-2-239:/hexa# cat /data/index.php
<?php
$servername = "database";
$username = "root";
$password = "123";
$dbname = "hexa";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT firstname, rollnumber FROM priarworld";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
    echo " - Name: " . $row["firstname"]. " " . $row["rollnumber"]. "<br>";
  }
} else {
  echo "0 results";
}
$conn->close();
?>
=====================================================

  root@ip-172-31-2-239:/hexa# cat app1.yaml
version: "3.9"
services:
  webserver:
    build:
      context: .
      dockerfile: ./webserver.df
    ports:
    - "9091:80"
    volumes:
    - "/data:/var/www/html"
    depends_on:
    - database
  database:
    build:
      context: .
      dockerfile: ./db.df
    ports:
    - "3307:3306"
    volumes:
    - "hexavol1:/var/lib/mysql"
    environment:
    - MYSQL_ROOT_PASSWORD=redhat
volumes:
  hexavol1:
===========================================================

    327  docker-compose -f app1.yaml up -d
   341  docker-compose -f app1.yaml down

  343  docker-compose -f app1.yaml up database -d
  344  docker-compose -f app1.yaml up webserver -d
