[root@master project1]# cat conditionals.yaml
---
- name: learn conditionals
  hosts: all
  tasks:
  - name: install packages
    yum:
      name: mariadb-server
    loop: "{{ ansible_mounts }}"
    when: item.mount == "/" and item.size_available > 3000000 and item.fstype == "xfs"
  - name: find status of db
    command: systemctl status mariadb

...
--------------------------------------------------------------------------------

[root@master loops]# cat untilloop.yaml
---
- name: learning until
  hosts: web
  tasks:
  - name: Retry a task until a certain condition is met
    shell: echo 123
    register: result
    until: result.stdout.find("all systems go") != -1
    retries: 5
    delay: 5
[root@master loops]# cat changed_when.yaml
---
- name: changed_when
  hosts: web
  tasks:
  - name: Place the result of the current item in the variable
    shell: echo "{{ item }}"
    loop:
      - one
      - two
    register: echo
    changed_when: echo.stdout != "one"

