[root@master project1]# cat loop.yaml
---
- name: learn loops
  hosts: all
  tasks:
  - name: learn loops using installtion
    yum:
       name: httpd
       state: present

  - name: learn loops using installtion
    yum:
       name: tree
       state: present
  - name: learn loops using installtion
    yum:
       name: screen
       state: present
  - name: learn loops using installtion
    yum:
       name: samba
       state: present

...
------------------------------------------------------------------------

[root@master loops]# cat simpleloop.yaml
---
- name: learn loops
  hosts: web
  tasks:
  - name: installing "{{ item }}" packages
    yum:
      name: "{{ item }}"
      state: absent
    loop:
      - httpd
      - tree
      - samba
      - vsftpd
      - nfs-utils
  - name: adding "{{ item }}" users
    user:
      name: "{{ item }}"
      state: absent
    loop:
      - A1
      - B1
      - C1
------------------------------------------

[root@master yamls]# cat var1.yaml
---
- name: learning variables
  hosts: valeo
  vars_prompt:
    - name: "pkg"
      prompt: "please enter the pkg name to be installed: "
  tasks:
  - name: adding user "{{ pkg }}"
    dnf:
      name: "{{ pkg }}"
      state: present
[root@master yamls]# cat var/loop1.yaml
pkg:
  - tree
  - screen

[root@master yamls]#
