Create users.yml file in vars folder 
user: a3
uid: 3000
shell: /bin/bash
home: /home/a3

root@vm-0:/yamls# cat v2.yaml
---
- name: trying variables from file
  hosts: web
  vars:
    user: a4
  vars_files:
    - "vars/users.yml"
  tasks:
  - name: task1 to create user {{ user }}
    vars:
      home: /home/A32
    user:
      name: "{{ user }}"
      uid: "{{ id }}"
      shell: "{{ shell }}"
      comment: "{{ comment }}"
      home: "{{ home }}"
...
-------------------------------------

root@vm-0:/yamls# cat v3.yaml
---
- name: trying variables from file
  hosts: web
  vars:
    emp:
      - a12
      - a13
      - a14
      - a15
  tasks:
  - name: print employee names
    debug:
      msg: "{{ emp[0:3] }}"
  - name: add user
    user:
      name: "{{ emp[1:3] }}"
...
