Create users.yml file in vars folder 
user: a3
uid: 3000
shell: /bin/bash
home: /home/a3

root@vm-0:/yamls# cat v2.yaml
---
- name: trying variables from file
  hosts: web
  vars:
    user: a4
  vars_files:
    - "vars/users.yml"
  tasks:
  - name: task1 to create user {{ user }}
    vars:
      home: /home/A32
    user:
      name: "{{ user }}"
      uid: "{{ id }}"
      shell: "{{ shell }}"
      comment: "{{ comment }}"
      home: "{{ home }}"
...
-------------------------------------

root@vm-0:/yamls# cat v3.yaml
---
- name: trying variables from file
  hosts: web
  vars:
    emp:
      - a12
      - a13
      - a14
      - a15
  tasks:
  - name: print employee names
    debug:
      msg: "{{ emp[0:3] }}"
  - name: add user
    user:
      name: "{{ emp[1:3] }}"
...
=====================
[root@master yamls]# cat var.yaml
---
- name: learning variables
  hosts: valeo
  vars_files:
    - "var/file1.yaml"
  tasks:
  - name: adding user "{{ name }}"
    vars:
      name: A1
    user:
      name: "{{ name }}"
      state: present
=============================
[root@master yamls]# cat samosa.yaml
---
- name: learning variables
  hosts: valeo
  vars_files:
  - "samosa/tea.yaml"
  vars:
    dish: vadapav
  tasks:
  - name: adding user "{{ user }}" who likes "{{ dish }}"
    user:
      name: "{{ user }}"
      state: present
----------------
[root@master yamls]# cat samosa/tea.yaml
user: tea


=============================================================
