
Build and Deploy springboot application on Cloud Foundry
-------------------------
on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '8'

      - name: Build with Maven
        run: mvn clean install -Dmaven.test.skip=true 

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: java-app
          path: '${{ github.workspace }}/target/*.jar'
        

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: java-app

      
          

      # - uses: actions/checkout@v2
      - name: Deploy to IBM Cloud Foundry
        # You may pin to the exact commit or the version.
        uses: IBM/cloudfoundry-deploy@master
        with:
          IBM_CLOUD_API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
          IBM_CLOUD_CF_API: ${{ secrets.IBM_CLOUD_CF_API }}
          IBM_CLOUD_CF_ORG: ${{ secrets.IBM_CLOUD_CF_ORG }}
          IBM_CLOUD_CF_SPACE: ${{ secrets.IBM_CLOUD_CF_SPACE }}

---------------------------------------------------------------------
manifest.yaml

---
applications:
- name: hello-spring-cloud
  instances: 1
  domains:
  - us-south.cf.appdomain.cloud
  host: priar
  path: hello-spring-cloud-0.0.1.BUILD-SNAPSHOT.jar
  #path: target/hello-spring-cloud-0.0.1.BUILD-SNAPSHOT.jar
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  # path: '${{ github.workspace }}/target/*.jar'
---------------------------------------------------------------











{
	"name": "ibm-api-key-for-github-actions",
	"description": "ibm-api-key-for-github-actions",
	"createdAt": "2022-02-21T05:40+0000",
	"apikey": "ndTUBrark-xiZvnHO7v8gs-Y5RAjU7uilApg0egonMP3"
}


----------------
IBM_CLOUD_API_KEY: ndTUBrark-xiZvnHO7v8gs-Y5RAjU7uilApg0egonMP3
IBM_CLOUD_CF_API: api.us-south.cf.cloud.ibm.com
IBM_CLOUD_CF_ORG: minakshi
IBM_CLOUD_CF_SPACE: quest
RESOURCE_GROUP: IBM_Project