install helm
wget https://get.helm.sh/helm-v3.13.1-linux-amd64.tar.gz
tar -xvzf helm-v3.13.1-linux-amd64.tar.gz
cd linux-amd64/
cp helm /usr/bin
==========================================



=========================================
helm create cts
apt install tree -y
tree cts
cd /cts/templates
 kubectl create deployment app1 --image=httpd --dry-run=client -o yaml > app1.yaml
kubectl expose deployment app1 --name=app1s1 --type=LoadBalancer --port=80 --dry-run=client -o yaml > app1s1.yaml

cd ..
root@vm1:~/cts# cat values.yaml
replicaCount: 3
image:
  repository: kharatramesh/vadapavimages:biryani

root@vm1:~/cts/templates# cat app1.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: app1
  name: app1
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: app1
  template:
    metadata:
      labels:
        app: app1
    spec:
      containers:
      - image: {{ .Values.image.repository }}
        name: httpd
