  175  find / -type f -name passwd
  176  find / -type d -name passwd
 179  find /trainer -type f -name 1.txt
  180  find /trainer -type f -name 1.txt -exec ls -l {} \;
  181  find /trainer -type f -name 1.txt -exec cp {} /home/one.txt  \;
  182  ls -l /home
  183  find /trainer -type f -name 1.txt -exec rm {}   \;
  184  clear
  185  find / -type f -size +50M -exec ls -l {} \;
  186  find / -type f -size +50M -exec ls -lh {} \;
  187  find / -type f -size +50M -size -100M -exec ls -lh {} \;


  224  cat /etc/passwd | awk -F ":" '{print $1}'
  225  clear
  226  cat /etc/passwd | awk -F ":" '{print $1 "\t" $7}'
  227  clear
  228  cat /etc/passwd | awk -F ":" '{print $7 "\t" $1}'
  229  clear
  230  history
  231  clear
  232  cat /etc/passwd
  233  cat /etc/passwd | awk -F ":" '{print $1}'
  234  cat /etc/passwd | awk -F ":" '{print $1,$7}'
  235  cat /etc/passwd | awk -F ":" '{print $1 "\t\t" $7}'
  236  history

