 1005  fdisk /dev/sda
 1006  partprobe
 1007  lsblk
 1008  pvcreate /dev/sda6
 1009  pvs
 1010  pvcreate /dev/sda7
 1011  pvs
 1012  vgcreate vadapav /dev/sda6 /dev/sda7
 1013  vgs
 1014  pvcreate /dev/sda8
 1015  vgextend vadapav /dev/sda8
 1016  vgs
 1017  lvcreate -L 400M -n lv1 vadapav
 1018  lvcreate -L 200M -n lv2 vadapav
 1019  vgs
 1020  mkfs.ext4 /dev/vadapav/lv1
 1021  mkdir /lv1
 1022  mount /dev/vadapav/lv1 /lv1
 1023  df -h
 1024  cd /lv1/
 1025  touch {1..10}.txt
 1026  ls
 1027  history
-------------------------------------
 1068  pvcreate /dev/sda{5..9}
 1069  pvs
 1070  vgs
 1071  vgcreate google /dev/sda{5..6}
 1072  vgs
 1073  lvcreate -L 500M -n google_app1 "google"
 1074  lvs
 1075  lvcreate -L 600M -n google_db1 "google"
 1076  lvcreate -L 400M -n google_db1 "google"
 1077  lvs
 1078  mkfs.ext4 /dev/google/google_app1
 1079  mkfs.ext4 /dev/google/google_db1
 1080  lvs
 1081  mkdir /google_app1
 1082  mkdir /google_db1
 1083  mount /dev/google/google_app1 /google_app1
 1084  mount /dev/google/google_db1 /google_db1
 1085  df -h
 1086  history
 1087  df -h
 1088  vgs
 1089  vgextend google /dev/sda7
 1090  vgextend google /dev/sda8
 1091  vgs
 1092  lvextend -L 700M /dev/google/google_app1
 1093  lvextend -L+300M /dev/google/google_db1
 1094  resize2fs /dev/google/google_app1
 1095  resize2fs /dev/google/google_db1
 1096  df -h
 1097  vgs
