 108  # file permissions
  109  # r,w,x,s,S,t,T,a,i,+
  110  # umask
  111  # acl
  112  # selinux
  113  mkdir /vadapav/
  114  mkdir /vadapav
  115  cd /vadapav/
  116  ls
  117  ls -a
  118  clear
  119  ls
  120  touch 1.txt
  121  mkdir A1
  122  ls -l
  123  chmod 000 1.txt
  124  ls -l 1.txt
  125  chmod 001 1.txt
  126  ls -l 1.txt
  127  chmod 010 1.txt
  128  ls -l 1.txt
  129  chmod 111 1.txt
  130  ls -l 1.txt
  131  chmod 777 1.txt
  132  ls -l 1.txt
  133  chmod 400 1.txt
  134  ls -l 1.txt
  135  chmod 444 1.txt
  136  ls -l 1.txt
  137  chmod 666 1.txt
  138  chmod 542 1.txt
  139  ls -l 1.txt
  140  chmod 000 A1
  141  ls -ld A1
  142  chmod 777  A1
  
  ---------------------------------
    716  # Symbolic Method
  717  clear
  718  ls -l 1.txt
  719  chmod u-rwx 1.txt
  720  ls -l 1.txt
  721  chmod g-rwx 1.txt
  722  ls -l 1.txt
  723  chmod o-rwx 1.txt
  724  ls -l 1.txt
  725  chmod ugo+rwx 1.txt
  726  ls -l 1.txt
  727  chmod a-rwx 1.txt
  728  ls -l 1.txt
  729  chmod u+r 1.txt
  730  ls -l 1.txt
  731  chmod go+rwx 1.txt
  732  ls -l 1.txt
  733  # u=user,g=group,o=others
  734  chmod u-rwx,g+w,o-wx 1.txt

  143  ls -ld A1
  144  clear
  145  history
  146  clear
  147  # numerical or octal method
  148  # numerical or octal method -- 000 ---777
  149  # symbolic method
  150  # symbolic method -= u , g, o
  151  # symbolic method = r, rwx,
  152  ls -l 1.txt
  153  chmod a-rwx 1.txt
  154  ls -l 1.txt
  155  chmod a+rwx 1.txt
  156  ls -l 1.txt
  157  chmod u-r 1.txt
  158  ls -l 1.txt
  159  chmod g-w 1.txt
  160  ls -l 1.txt
  161  chmod ugo-x 1.txt
  162  chmod a-x 1.txt
  163  history
------------------------------
 749  umask
  750  # for files  --- 0666-umask =0666-0022 =0644
  751  # for dirs   --- 0777-umask=0777-0022=0755
  752  umask 0044
  753  umask
  754  ls
  755  rm -fr *
  756  ls
  757  touch 1.txt
  758  # 0666-0044=0622
  759  ls -l 1.txt
  760  mkdir A1
  761  ls -ld A1
  762  # 0777-0044 =0733
--------------------------------------------
 782  cd /vadapav/
  783  ls
  784  touch oracle.db
  785  chmod 777 oracle.db
  786  rm -fr oracle.db
  787  ls
  788  touch oracle.db
  789  chattr +a oracle.db
  790  rm -fr oracle.db
  791  # +a -- append
  792  echo 123 >> oracle.db
  793  cat oracle.db
  794  rm -fr oracle.db
  795  chattr +i oracle.db
  796  echo 123 >> oracle.db
  797  rm -fr oracle.db
  798  # i=immutable
  799  ls -l oracle.db
  800  chmod 777 oracle.db
  801  lsattr oracle.db
  802  clear
  803  chattr --help
  804  man chattr
  805  chattr -i oracle.db
  806  clear
----------------------------------------
